#!/usr/bin/env python3
"""
Script para corregir errores de datetime en monitor-recomendaciones-neural.py
"""

import re

def fix_datetime_errors():
    """Corrige todos los errores de datetime en el archivo."""
    
    # Leer el archivo
    with open('monitor-recomendaciones-neural.py', 'r', encoding='utf-8') as f:
        content = f.read()
    
    # Corregir todas las instancias de datetime.now() a datetime.now(timezone.utc)
    content = re.sub(r'datetime\.now\(\)', 'datetime.now(timezone.utc)', content)
    
    # Corregir current_time = datetime.now() a current_time = datetime.now(timezone.utc)
    content = re.sub(r'current_time = datetime\.now\(\)', 'current_time = datetime.now(timezone.utc)', content)
    
    # Escribir el archivo corregido
    with open('monitor-recomendaciones-neural.py', 'w', encoding='utf-8') as f:
        f.write(content)
    
    print("✅ Errores de datetime corregidos exitosamente")

if __name__ == "__main__":
    fix_datetime_errors()
