
// Constantes físicas reales del sistema
const PHYSICAL_CONSTANTS = {
  "QUANTUM_COHERENCE": 0.75,
  "QUANTUM_CONSCIOUSNESS": 0.8,
  "QUANTUM_ENTANGLEMENT": 0.65,
  "QUANTUM_SUPERPOSITION": 0.7,
  "QUANTUM_TUNNELING": 0.6,
  "MARKET_VOLATILITY": 0.05,
  "MARKET_MOMENTUM": 0.1,
  "MARKET_LIQUIDITY": 0.75,
  "MARKET_SPREAD": 0.001,
  "MARKET_DEPTH": 500000,
  "FUNDING_RATE": 0.02,
  "FUNDING_VOLATILITY": 0.01,
  "FUNDING_DEVIATION": 0.5,
  "FUNDING_ANNUALIZED": 5,
  "LIQUIDATION_PROBABILITY": 0.05,
  "SLIPPAGE_RATE": 0.0025,
  "VOLATILITY_RISK": 0.1,
  "EXECUTION_RISK": 0.005,
  "VOLUME_24H": 500000,
  "VOLUME_RATIO": 0.75,
  "VOLUME_EXPANSION": 300000,
  "PRICE_CHANGE": 0.02,
  "PRICE_ACCELERATION": 0.015,
  "PRICE_MOMENTUM": 0.01,
  "TIME_TO_FUNDING": 1800000,
  "SESSION_INTENSITY": 0.6,
  "TEMPORAL_RESONANCE": 0.7,
  "FIBONACCI_STRENGTH": 0.75,
  "FIBONACCI_INDEX": 5,
  "NEURAL_CONFIDENCE": 0.85,
  "NEURAL_COHERENCE": 0.8,
  "NEURAL_ENTANGLEMENT": 0.7,
  "BASE_LEVERAGE": 15,
  "CONSERVATIVE_LEVERAGE": 10,
  "AGGRESSIVE_LEVERAGE": 25,
  "STOP_LOSS": 0.03,
  "TAKE_PROFIT": 0.06,
  "BASE_SCORE": 0.65,
  "CONFIDENCE_SCORE": 0.75,
  "QUALITY_SCORE": 0.8
};

const axios = require('axios');

async function investigateBinanceAPI() {
    try {
        console.log('🔍 [SABUESO] Investigando API de Binance exhaustivamente...\n');
        
        // 1. Verificar API de Binance Futures
        console.log('📊 [PASO 1] Verificando API de Binance Futures...');
        const futuresResponse = await axios.get('https://fapi.binance.com/fapi/v1/ticker/24hr');
        
        if (futuresResponse.data && Array.isArray(futuresResponse.data)) {
            console.log(`✅ Total símbolos en Futures API: ${futuresResponse.data.length}`);
            
            // Filtrar solo USDT
            const usdtSymbols = futuresResponse.data.filter(item => item.symbol.endsWith('USDT'));
            console.log(`✅ Símbolos USDT en Futures: ${usdtSymbols.length}`);
            
            // Verificar símbolos problemáticos específicos
            const problematicSymbols = ['BNXUSDT', 'ASRUSDT', 'BANDUSDT', 'MYXUSDT', 'EPTUSDT', 'VIDTUSDT', 'MEMEFIUSDT', 'AMBUSDT', 'NEIROETHUSDT', 'FHEUSDT'];
            
            console.log('\n🚨 [INVESTIGACIÓN] Verificando símbolos problemáticos:');
            problematicSymbols.forEach(symbol => {
                const found = usdtSymbols.find(item => item.symbol === symbol);
                if (found) {
                    console.log(`❌ ${symbol} - ENCONTRADO en API de Binance`);
                    console.log(`   Precio: $${found.lastPrice}`);
                    console.log(`   Volumen: ${found.volume}`);
                    console.log(`   Cambio: ${found.priceChangePercent}%`);
                } else {
                    console.log(`✅ ${symbol} - NO ENCONTRADO en API de Binance`);
                }
            });
            
            // 2. Verificar si hay símbolos con precios sospechosos
            console.log('\n🔍 [PASO 2] Verificando símbolos con precios sospechosos...');
            const suspiciousSymbols = usdtSymbols.filter(item => {
                const price = parseFloat(item.lastPrice);
                const volume = parseFloat(item.volume);
                return price === 0 || price < 0.0001 || price > 100000 || volume === 0;
            });
            
            console.log(`🚨 Símbolos sospechosos encontrados: ${suspiciousSymbols.length}`);
            suspiciousSymbols.slice(0, 10).forEach(item => {
                console.log(`   ${item.symbol}: $${item.lastPrice} (vol: ${item.volume})`);
            });
            
            // 3. Verificar si hay símbolos que no están en nuestra lista
            console.log('\n🔍 [PASO 3] Verificando símbolos que no están en nuestra lista...');
            const ourSymbols = [
                'BTCUSDT', 'ETHUSDT', 'BNBUSDT', 'SOLUSDT', 'XRPUSDT', 'ADAUSDT', 'DOGEUSDT',
                'AVAXUSDT', 'DOTUSDT', 'LINKUSDT', 'MATICUSDT', 'LTCUSDT', 'UNIUSDT', 'ATOMUSDT',
                'ETCUSDT', 'FILUSDT', 'NEARUSDT', 'ALGOUSDT', 'ICPUSDT', 'VETUSDT', 'OPUSDT',
                'ARBUSDT', 'APTUSDT', 'MKRUSDT', 'AAVEUSDT', 'SANDUSDT', 'MANAUSDT', 'CRVUSDT',
                'SNXUSDT', 'COMPUSDT', 'YFIUSDT', 'ZECUSDT', 'XLMUSDT', 'BCHUSDT', 'TRXUSDT',
                'EOSUSDT', 'LDOUSDT', 'SUIUSDT', 'SEIUSDT', 'INJUSDT', 'RUNEUSDT', 'THETAUSDT',
                'FTMUSDT', 'AXSUSDT', 'GALAUSDT', 'CHZUSDT', 'HOTUSDT', 'ENJUSDT', 'BATUSDT',
                'DASHUSDT', 'WAVESUSDT', 'ZILUSDT', 'IOTAUSDT', 'NEOUSDT', 'QTUMUSDT', 'ONTUSDT',
                'BLZUSDT', 'ANKRUSDT', 'ONEUSDT', 'HBARUSDT', 'IOTXUSDT', 'STMXUSDT', 'COTIUSDT',
                'DENTUSDT', 'WINUSDT', 'CHRUSDT', 'ALPHAUSDT', 'AUDIOUSDT', 'BTSUSDT',
                'CELOUSDT', 'CTSIUSDT', 'DGBUSDT', 'DUSKUSDT', 'EGLDUSDT', 'FLMUSDT', 'FORTHUSDT',
                'GRTUSDT', 'HIVEUSDT', 'ICXUSDT', 'IOSTUSDT', 'IRISUSDT', 'JASMYUSDT',
                'KAVAUSDT', 'KDAUSDT', 'KEEPUSDT', 'KLAYUSDT', 'KSMUSDT', 'LINAUSDT', 'LITUSDT',
                'LPTUSDT', 'LRCUSDT', 'LUNAUSDT', 'MASKUSDT', 'MINAUSDT', 'MIRUSDT', 'MTLUSDT',
                'NANOUSDT', 'OCEANUSDT', 'OGNUSDT', 'OMUSDT', 'ORNUSDT', 'OXTUSDT', 'PAXGUSDT',
                'PEOPLEUSDT', 'POLSUSDT', 'PONDUSDT', 'PUNDIXUSDT', 'QNTUSDT', 'QUICKUSDT',
                'RADUSDT', 'RAYUSDT', 'REEFUSDT', 'RENUSDT', 'REQUSDT', 'RSRUSDT', 'RVNUSDT',
                'SCRTUSDT', 'SKLUSDT', 'SLPUSDT', 'SNTUSDT', 'STORJUSDT', 'SUSHIUSDT', 'SXPUSDT',
                'TCTUSDT', 'TFUELUSDT', 'TLMUSDT', 'TOMOUSDT', 'TRBUSDT', 'TROYUSDT', 'UMAUSDT',
                'UNFIUSDT', 'UTKUSDT', 'VTHOUSDT', 'WAXPUSDT', 'XEMUSDT', 'XVSUSDT', 'YGGUSDT',
                'ZENUSDT', 'ZRXUSDT', '1INCHUSDT', 'ACHUSDT', 'ADXUSDT', 'AGIXUSDT', 'AGLDUSDT', 
                'ALICEUSDT', 'ALPACAUSDT', 'AMOUSDT', 'ANTUSDT', 'APEUSDT', 'API3USDT', 'ARUSDT',
                'ASTRUSDT', 'ATAUSDT', 'AUCTIONUSDT', 'BADGERUSDT', 'BAKEUSDT', 'BALUSDT', 
                'BICOUSDT', 'BIFIUSDT', 'BOBAUSDT', 'BONDUSDT', 'BURGERUSDT', 'C98USDT', 'CAKEUSDT',
                'CFXUSDT', 'CITYUSDT', 'CKBUSDT', 'CLVUSDT', 'COSUSDT', 'CTXCUSDT', 'CVPUSDT', 
                'CVXUSDT', 'DCRUSDT', 'DEGOUSDT', 'DEXEUSDT', 'DODOUSDT', 'DYDXUSDT', 'ELFUSDT',
                'ENSUSDT', 'FARMUSDT', 'FETUSDT', 'FLOWUSDT', 'FLUXUSDT', 'FTTUSDT', 'FUNUSDT',
                'FXSUSDT', 'GALUSDT', 'GHSTUSDT', 'GLMRUSDT', 'GMTUSDT', 'GTCUSDT', 'IDEXUSDT',
                'ILVUSDT', 'IMXUSDT', 'KNCUSDT', 'LITUSDT', 'MAGICUSDT', 'NMRUSDT', 'ROSEUSDT',
                'RLCUSDT', 'SHIBUSDT', 'SPELLUSDT', 'SRMUSDT', 'XVGUSDT', 'XTZUSDT'
            ];
            
            const notInOurList = usdtSymbols.filter(item => !ourSymbols.includes(item.symbol));
            console.log(`🚨 Símbolos en API pero NO en nuestra lista: ${notInOurList.length}`);
            
            // Mostrar los primeros 20 símbolos problemáticos
            notInOurList.slice(0, 20).forEach(item => {
                console.log(`   ${item.symbol}: $${item.lastPrice} (${item.priceChangePercent}%)`);
            });
            
            // 4. Verificar si hay símbolos con nombres extraños
            console.log('\n🔍 [PASO 4] Verificando símbolos con nombres extraños...');
            const strangeSymbols = usdtSymbols.filter(item => {
                const baseSymbol = item.symbol.replace('USDT', '');
                // Verificar si el símbolo base tiene más de 10 caracteres o contiene números
                return baseSymbol.length > 10 || /\d/.test(baseSymbol) || /[^A-Z]/.test(baseSymbol);
            });
            
            console.log(`🚨 Símbolos con nombres extraños: ${strangeSymbols.length}`);
            strangeSymbols.slice(0, 10).forEach(item => {
                console.log(`   ${item.symbol}: $${item.lastPrice}`);
            });
            
            // 5. Verificar si hay símbolos con volúmenes extremadamente altos
            console.log('\n🔍 [PASO 5] Verificando símbolos con volúmenes extremos...');
            const extremeVolumeSymbols = usdtSymbols.filter(item => {
                const volume = parseFloat(item.volume);
                return volume > 1000000000; // Más de 1 billón
            });
            
            console.log(`🚨 Símbolos con volúmenes extremos: ${extremeVolumeSymbols.length}`);
            extremeVolumeSymbols.slice(0, 10).forEach(item => {
                console.log(`   ${item.symbol}: Volumen ${item.volume} (${item.priceChangePercent}%)`);
            });
            
            // 6. Verificar si hay símbolos con cambios de precio extremos
            console.log('\n🔍 [PASO 6] Verificando símbolos con cambios extremos...');
            const extremeChangeSymbols = usdtSymbols.filter(item => {
                const change = parseFloat(item.priceChangePercent);
                return Math.abs(change) > 50; // Más de 50%
            });
            
            console.log(`🚨 Símbolos con cambios extremos: ${extremeChangeSymbols.length}`);
            extremeChangeSymbols.slice(0, 10).forEach(item => {
                console.log(`   ${item.symbol}: ${item.priceChangePercent}% ($${item.lastPrice})`);
            });
            
            // 7. Verificar si hay símbolos duplicados
            console.log('\n🔍 [PASO 7] Verificando símbolos duplicados...');
            const symbolCounts = {};
            usdtSymbols.forEach(item => {
                symbolCounts[item.symbol] = (symbolCounts[item.symbol] || 0) + 1;
            });
            
            const duplicates = Object.entries(symbolCounts).filter(([symbol, count]) => count > 1);
            console.log(`🚨 Símbolos duplicados: ${duplicates.length}`);
            duplicates.forEach(([symbol, count]) => {
                console.log(`   ${symbol}: ${count} veces`);
            });
            
            // 8. Resumen final
            console.log('\n📊 [RESUMEN FINAL]');
            console.log(`✅ Total símbolos USDT en API: ${usdtSymbols.length}`);
            console.log(`✅ Símbolos en nuestra lista: ${ourSymbols.length}`);
            console.log(`🚨 Símbolos sospechosos: ${suspiciousSymbols.length}`);
            console.log(`🚨 Símbolos no en nuestra lista: ${notInOurList.length}`);
            console.log(`🚨 Símbolos con nombres extraños: ${strangeSymbols.length}`);
            console.log(`🚨 Símbolos con volúmenes extremos: ${extremeVolumeSymbols.length}`);
            console.log(`🚨 Símbolos con cambios extremos: ${extremeChangeSymbols.length}`);
            console.log(`🚨 Símbolos duplicados: ${duplicates.length}`);
            
            // 9. Verificar si hay algún patrón en los símbolos problemáticos
            console.log('\n🔍 [PASO 9] Analizando patrones en símbolos problemáticos...');
            const allProblematic = [...suspiciousSymbols, ...notInOurList, ...strangeSymbols];
            const problematicBaseSymbols = allProblematic.map(item => item.symbol.replace('USDT', ''));
            
            // Verificar si hay patrones en los nombres
            const patterns = {};
            problematicBaseSymbols.forEach(symbol => {
                if (symbol.length <= 10) {
                    patterns[symbol.length] = (patterns[symbol.length] || 0) + 1;
                }
            });
            
            console.log('📏 Patrones de longitud en símbolos problemáticos:');
            Object.entries(patterns).forEach(([length, count]) => {
                console.log(`   ${length} caracteres: ${count} símbolos`);
            });
            
        } else {
            console.log('❌ No se recibieron datos válidos de la API de Binance Futures');
        }
        
    } catch (error) {
        console.error('❌ Error en la investigación:', error.message);
    }
}

investigateBinanceAPI();
