# QBTC VPN Configuration - Target IP: 181.43.212.196
# Created for QBTC Unified System
# Date: $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")

# Client configuration
client

# Network interface
dev tun

# Protocol
proto udp

# Target server IP (specific for QBTC)
remote 181.43.212.196 1194

# Connection settings
resolv-retry infinite
nobind
persist-key
persist-tun

# Security settings
remote-cert-tls server
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC

# Certificate files (to be configured)
# ca ca.crt
# cert client.crt
# key client.key

# Logging
verb 3
mute-replay-warnings

# Additional security
auth-nocache
comp-lzo no

# QBTC specific settings
# This configuration targets the specific IP required for QBTC operations
# Ensure this IP is whitelisted in Binance API settings
