#  CONFIGURACIN OPENVPN SIMPLIFICADA PARA BINANCE API
# Quantum Trading System - IP Whitelisted

# Configuraci贸n del cliente
client
dev tun
proto udp

# Servidor VPN para Binance
remote 192.168.173.160 1862

# Configuraci贸n de autenticaci贸n
auth-user-pass vpn-config/quantum-vpn-credentials.txt
auth-nocache

# Configuraci贸n de cifrado (actualizada para OpenVPN 2.6)
data-ciphers AES-256-GCM:AES-128-GCM
auth SHA256

# Configuraci贸n de red
resolv-retry infinite
nobind
persist-key
persist-tun

# Configuraci贸n de logs
verb 3
mute 20

# Configuraci贸n espec铆fica para Binance
route-nopull
route 52.84.0.0 255.255.0.0 net_gateway
route 54.230.0.0 255.255.0.0 net_gateway
route 99.84.0.0 255.255.0.0 net_gateway

# Configuraci贸n de DNS
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Configuraci贸n de seguridad (verificaci贸n simplificada)
remote-cert-tls server
# peer-fingerprint SHA256:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
tls-verify false
