#!/usr/bin/env python3
"""
VERIFICACIÓN DE ESTRUCTURA DE BASE DE DATOS
"""

import sqlite3

def verificar_estructura():
    """Verifica la estructura de la base de datos."""
    try:
        conn = sqlite3.connect("backend_real_fixed.db")
        cursor = conn.cursor()
        
        # Obtener información de la tabla
        cursor.execute("PRAGMA table_info(real_data)")
        columns = cursor.fetchall()
        
        print("📊 ESTRUCTURA DE LA TABLA real_data:")
        print("-" * 50)
        for col in columns:
            print(f"Columna: {col[1]} | Tipo: {col[2]} | NotNull: {col[3]} | Default: {col[4]}")
        
        # Contar registros
        cursor.execute("SELECT COUNT(*) FROM real_data")
        count = cursor.fetchone()[0]
        print(f"\n📈 Total de registros: {count}")
        
        # Mostrar algunos registros de ejemplo
        cursor.execute("SELECT * FROM real_data LIMIT 3")
        rows = cursor.fetchall()
        
        print("\n📋 EJEMPLOS DE REGISTROS:")
        print("-" * 50)
        for row in rows:
            print(f"Registro: {row}")
        
        conn.close()
        
    except Exception as e:
        print(f"❌ Error: {e}")

if __name__ == "__main__":
    verificar_estructura()
