#  CONFIGURACIN OPENVPN PARA BINANCE API
# Quantum Trading System - IP Whitelisted

# Configuraci贸n del cliente
client
dev tun
proto udp

# Servidor VPN para Binance
remote 192.168.173.160 1862

# Configuraci贸n de autenticaci贸n
auth-user-pass quantum-vpn-credentials.txt
auth-nocache

# Configuraci贸n de certificados
ca ca.crt
cert client.crt
key client.key

# Configuraci贸n de cifrado
cipher AES-256-CBC
auth SHA256

# Configuraci贸n de red
resolv-retry infinite
nobind
persist-key
persist-tun

# Configuraci贸n de logs
verb 3
mute 20

# Configuraci贸n espec铆fica para Binance
route-nopull
route api.binance.com 255.255.255.255 net_gateway
route fapi.binance.com 255.255.255.255 net_gateway
route eapi.binance.com 255.255.255.255 net_gateway
route dapi.binance.com 255.255.255.255 net_gateway

# Configuraci贸n de DNS
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Configuraci贸n de seguridad
remote-cert-tls server
verify-x509-name server name
